* {
  box-sizing: border-box;
}
.card {
  box-shadow: 0px 3px 4px 1px black;
  display: flex;
  flex-direction: column;
  height: 100%;
  max-height: 400px;
}
.img-container {
  position: relative;
  width: 100%;
  object-fit: cover;
}
.card-img {
  max-height: 240px;
}
.fav-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 20px;
  cursor: pointer;
}
.img-container span {
  position: absolute;
  bottom: 10px;
  right: 10px;
  color: white;
}
.card-body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 10px;
  border-width: 1px 1px 0 1px;
  border-color: black;
  border-style: solid;
}
.card-body h3 {
  margin: 0;
}
.card-text {
  flex-grow: 1;
  max-height: 59px;
  overflow: hidden;
  margin-bottom: 6px;
}
.card-body p {
  margin-top: 4px;
  height: auto;
}
.action-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: auto;
}
.share-icon {
  width: 20px;
  cursor: pointer;
}
.card-btn a {
  text-decoration: none;
  color: white;
}
.card-btn {
  color: white;
  background-color: black;
  border: 0;
  padding: 10px;
  border-radius: 5px;
}
.post-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-column: 2 / span 3;
  gap: 15px;
  align-items: stretch;
}
