.similar-title {
  display: none;
}
.similar-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 15px;
  padding-bottom: 20px;
}
.similar-container h2 {
  display: grid;
  grid-column: 1/5;
  text-align: center;
}
.post-img {
  aspect-ratio: 16 / 9;
  object-fit: fill;
}
.container.post-detail-container h2 {
  text-align: center;
}
.carousel-main {
  overflow: hidden;
}
.carousel-item.active {
  display: block;
  position: relative;
}
.carousel-item {
  display: none;
}
.carousel-item img {
  position: relative;
  aspect-ratio: 16 / 9;
  object-fit: fill;
  width: 100%;
  display: block;
}

.carousel-controls {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.prev.hide {
  display: none;
}
.next.hide {
  display: none;
}
.prev,
.next {
  cursor: pointer;
  background-color: grey;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding-inline: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 30px;
  font-weight: bold;
  transition: 0.3s ease-in-out;
}
