/* laptops */
@media screen and (max-width: 992px) {
  .container {
    width: 768px;
  }
  .container.body-container.contact-container {
    width: 600px;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 15px;
    margin: auto;
    padding: 20px 0;
  }
  .container.body-container.contact-container ul {
    padding-left: 40px;
  }
  .main-container.container {
    gap: 10px;
  }
  .main-container.container {
    padding-inline: 7px;
  }
  .main-container.container .main-img-container .main-img {
    height: 100%;
  }
}
/* tablets */
@media screen and (max-width: 768px) {
  .container {
    width: 576px;
  }
  .categories h3 {
    font-size: 13px;
    margin: 0;
  }
  .categories {
    padding: 10px;
  }
  .post-main-container .categories:first-child {
    grid-column: 1 / span 2;
  }
  .post-main-container .categories:nth-child(2) {
    grid-column: 3 / span 4;
  }
  .post-main-container .categories:nth-child(3) {
    grid-column: 1 / span 2;
  }
  .post-main-container .categories:nth-child(4) {
    grid-column: 3 / span 4;
  }
  .navigation {
    grid-column: 1 / span 4;
    display: flex;
    overflow: scroll;
    gap: 0 15px;
    overflow-y: hidden;
    overflow-x: hidden;
  }
  .post-container {
    grid-column: 1 / span 4;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .post-main-container {
    gap: 5px 0;
  }
  .similar-container h2 {
    grid-column: 1 / 3;
  }
  .similar-container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .container.body-container.contact-container {
    width: 500px;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 15px;
    margin: auto;
    padding: 20px 0;
  }
  .accordion-container img {
    width: 14px;
  }
  .accordion-header {
    font-size: 26px;
  }
  .accordion-body {
    font-size: 18px;
  }
  .main-container.container .action h3,
  h1,
  h2 {
    margin: 0;
  }
  .main-container.container .action h3 {
    padding-bottom: 5px;
  }
  .main-container.container {
    padding-inline: 5px;
    grid-template-columns: repeat(2, minmax(0, 0.5fr));
  }
  .main-container.container .hero-container {
    font-size: 15px;
  }
  .main-container.container .main-img-container .main-img {
    height: 100%;
  }
}
/* mobiles */
@media screen and (max-width: 576px) {
  .post-main-container {
    margin-top: 10px;
  }
  .container {
    width: 100%;
    padding: 0 15px;
  }
  .post-container {
    margin-bottom: 20px;
    grid-template-columns: repeat(2, minmax(0, 0.5fr));
  }
  .mobile-view {
    display: flex;
    color: white;
    cursor: pointer;
    gap: 0 10px;
    align-items: center;
  }
  .mobile-view img {
    width: 20px;
  }
  header nav {
    display: none;
  }
  header nav.active {
    display: flex;
    position: absolute;
    top: 100%;
    width: 100%;
    background-color: #a4a4a4;
    left: 0;
    flex-direction: column;
    padding: 10px;
  }
  header nav.active > div {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  header nav.active > div:last-child a:last-child {
    border-bottom: none;
  }
  header nav.active a {
    padding: 5px 0;
    border-bottom: 1px solid #ffffffbd;
  }
  header > .container {
    justify-content: space-between;
  }
  header {
    position: relative;
  }
  .navigation {
    overflow-x: visible;
  }
  .similar-title {
    display: block;
  }
  .similar-container h2 {
    display: none;
  }
  .similar-container {
    display: flex;
    overflow: scroll;
    overflow-y: hidden;
    margin-bottom: 30px;
  }
  .similar-container .card-body {
    width: 200px;
  }
  .container.body-container.contact-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 10px;
    margin: auto;
    padding: 20px 0;
    padding-inline: 10px;
  }
  .support-main {
    padding: 10px 30px;
  }
  .auth-container {
    margin-top: 30px;
    margin-bottom: 20px;
  }
  .pass-container {
    margin-top: 30px;
    margin-bottom: 20px;
  }
  .main-container .main-img-container {
    display: none;
  }
  .main-container.container {
    padding-inline: 10px;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .main-container.container .hero-container {
    padding-top: 10px;
  }
  .main-container.container .action a {
    font-size: 17px;
  }
  .main-container.container .action span {
    font-size: 17px;
    padding-inline: 4px;
  }
  .main-container.container .action h3 {
    font-size: 18px;
  }
  .main-container.container .action h4 {
    font-size: 15px;
  }
  .main-container.container .action h1 {
    font-size: 25px;
  }
  .main-container.container .action .highlight {
    font-size: 25px;
    padding-inline: 0px;
  }
}
